# Django
DEBUG=0
SECRET_KEY=_=your-very-secret-key
DJANGO_ALLOWED_HOSTS=your-domain.com


# Django database
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=app_db
POSTGRES_USER=database_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432


# vk-oauth
SOCIAL_AUTH_VK_OAUTH2_KEY=vk_oauth_app_id
SOCIAL_AUTH_VK_OAUTH2_SECRET=vk_oauth_app_secret_ke


# ssl nginx
VIRTUAL_HOST=your-domain.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=your-domain.com

DEFAULT_EMAIL=your-email@gmail.com
NGINX_PROXY_CONTAINER=nginx-proxy

# For testing certs generate (remove or comment after testing)
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
