# Django
DEBUG=1
SECRET_KEY=your-very-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


# Django database
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=app_db
POSTGRES_USER=database_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# For db container init in entrypoint.sh
POSTGRES_DATABASE=postgres

# vk-oauth
SOCIAL_AUTH_VK_OAUTH2_KEY=vk_oauth_app_id
SOCIAL_AUTH_VK_OAUTH2_SECRET=vk_oauth_app_secret_key
